# shablon-raboty

./: build.gradle
src/test/java/: newfile.java
